<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-r0-f6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="llf-tZ-Kwi">
                                        <rect key="frame" x="102.66666666666669" y="321" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="AUl-xf-mcq"/>
                                            <constraint firstAttribute="height" constant="170" id="mTg-e0-67S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-H8-ASU">
                                        <rect key="frame" x="0.0" y="499" width="375" height="47"/>
                                        <string key="text"> KVSVR Version 1.0.1
🎄🎄🎄🎄🎄</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94625848531723022" green="0.78226548433303833" blue="0.30966177582740784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="llf-tZ-Kwi" firstAttribute="centerX" secondItem="J5g-r0-f6C" secondAttribute="centerX" id="9hy-qY-H8N"/>
                                    <constraint firstAttribute="trailing" secondItem="EYS-H8-ASU" secondAttribute="trailing" id="Z45-lo-vxQ"/>
                                    <constraint firstItem="llf-tZ-Kwi" firstAttribute="centerX" secondItem="J5g-r0-f6C" secondAttribute="centerX" id="dwr-jB-0Lg"/>
                                    <constraint firstItem="llf-tZ-Kwi" firstAttribute="centerY" secondItem="J5g-r0-f6C" secondAttribute="centerY" id="ijN-1s-4YJ"/>
                                    <constraint firstItem="EYS-H8-ASU" firstAttribute="leading" secondItem="J5g-r0-f6C" secondAttribute="leading" id="ln5-5S-Uzg"/>
                                    <constraint firstItem="llf-tZ-Kwi" firstAttribute="centerY" secondItem="J5g-r0-f6C" secondAttribute="centerY" id="nJ4-zW-jqH"/>
                                    <constraint firstItem="EYS-H8-ASU" firstAttribute="top" secondItem="llf-tZ-Kwi" secondAttribute="bottom" constant="8" id="wu3-CI-iE4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5g-r0-f6C" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HaD-3o-YID"/>
                            <constraint firstItem="J5g-r0-f6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOX-Ly-AnY"/>
                            <constraint firstItem="J5g-r0-f6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v1w-AR-fja"/>
                            <constraint firstAttribute="bottom" secondItem="J5g-r0-f6C" secondAttribute="bottom" id="wLG-LG-Wgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
