<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcP-fj-had">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Google Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataHomeworkNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-gP-lqp">
                                <rect key="frame" x="0.0" y="88" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" sectionInsetReference="safeArea" id="9Gr-Jx-0Gt">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="4" maxX="3" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableCell" id="vEw-ab-ERe">
                                        <rect key="frame" x="3" y="4" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-yv-WnN">
                                <rect key="frame" x="0.0" y="723" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="d3D-VY-4nb"/>
                                    <constraint firstAttribute="height" constant="55" id="yq2-gG-c1u"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="Take a note..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-cV-6YP">
                                <rect key="frame" x="16" y="723" width="201" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="               " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upW-So-L5C">
                                <rect key="frame" x="225" y="745" width="134" height="17"/>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upW-So-L5C" firstAttribute="leading" secondItem="AcW-cV-6YP" secondAttribute="trailing" constant="8" symbolic="YES" id="2HO-T3-ze2"/>
                            <constraint firstItem="qcn-yv-WnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ZF-t5-95O"/>
                            <constraint firstItem="vjx-gP-lqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fx-bP-6bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upW-So-L5C" secondAttribute="bottom" constant="16" id="Fed-Zl-S9y"/>
                            <constraint firstItem="vjx-gP-lqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jzm-2m-cgO"/>
                            <constraint firstItem="AcW-cV-6YP" firstAttribute="top" secondItem="qcn-yv-WnN" secondAttribute="top" id="K3N-YL-Had"/>
                            <constraint firstItem="qcn-yv-WnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P1i-YH-13Q"/>
                            <constraint firstItem="AcW-cV-6YP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rh7-js-35p"/>
                            <constraint firstItem="qcn-yv-WnN" firstAttribute="top" secondItem="vjx-gP-lqp" secondAttribute="bottom" id="S8E-Py-IHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upW-So-L5C" secondAttribute="trailing" constant="16" id="Zh4-On-bbq"/>
                            <constraint firstItem="AcW-cV-6YP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eeJ-hM-7ZM"/>
                            <constraint firstItem="vjx-gP-lqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDF-hx-Yeg"/>
                            <constraint firstItem="qcn-yv-WnN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fp3-Wt-M79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Note" leftItemsSupplementBackButton="YES" id="hII-cz-Lom">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="1WB-0Y-pIj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="optionButton:" destination="BYZ-38-t0r" id="F8Q-qE-1SH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="oNS-rR-p0r">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchButtonTap:" destination="BYZ-38-t0r" id="HUw-Kf-Cn1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="iconLabel" destination="upW-So-L5C" id="kub-df-kUP"/>
                        <outlet property="noteCollectionView" destination="vjx-gP-lqp" id="mFg-tl-PaS"/>
                        <outlet property="takeNoteLabel" destination="AcW-cV-6YP" id="xOX-14-Zv6"/>
                        <outlet property="text" destination="upW-So-L5C" id="0Q1-Vj-Ceo"/>
                        <segue destination="qLg-md-QTJ" kind="show" identifier="detail" id="qjb-mw-Aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.00492610837438"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="ple-lS-eP2">
            <objects>
                <viewController storyboardIdentifier="detail" id="qLg-md-QTJ" customClass="NoteDetailViewController" customModule="CoreDataHomeworkNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ7-C8-hzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Input you note here!" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-mi-dZs">
                                <rect key="frame" x="16" y="140" width="343" height="628"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note title here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ect-ui-Rvg">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fsw-lu-dw8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKJ-mi-dZs" firstAttribute="trailing" secondItem="ect-ui-Rvg" secondAttribute="trailing" id="30R-pA-lRH"/>
                            <constraint firstItem="CVg-TA-6D1" firstAttribute="trailing" secondItem="ect-ui-Rvg" secondAttribute="trailing" constant="16" id="8Dd-E3-gDc"/>
                            <constraint firstItem="ect-ui-Rvg" firstAttribute="top" secondItem="CVg-TA-6D1" secondAttribute="top" constant="14" id="CMf-AR-0fo"/>
                            <constraint firstItem="IKJ-mi-dZs" firstAttribute="leading" secondItem="ect-ui-Rvg" secondAttribute="leading" id="CrG-J3-IgB"/>
                            <constraint firstItem="IKJ-mi-dZs" firstAttribute="top" secondItem="ect-ui-Rvg" secondAttribute="bottom" constant="8" id="JKN-rF-zwF"/>
                            <constraint firstItem="CVg-TA-6D1" firstAttribute="bottom" secondItem="IKJ-mi-dZs" secondAttribute="bottom" constant="10" id="Ji9-g0-nMC"/>
                            <constraint firstItem="ect-ui-Rvg" firstAttribute="leading" secondItem="CVg-TA-6D1" secondAttribute="leading" constant="16" id="JiC-Aw-a7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVg-TA-6D1"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5L-YW-4TG">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="SLC-VN-l2T">
                                <connections>
                                    <action selector="saveNote:" destination="qLg-md-QTJ" id="6Up-te-Ta5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="i1S-Gp-tht">
                                <connections>
                                    <action selector="deleteNote:" destination="qLg-md-QTJ" id="T3u-tJ-f7i"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="IKJ-mi-dZs" id="KbE-aC-ImN"/>
                        <outlet property="deleteButton" destination="i1S-Gp-tht" id="Tip-Rl-mEo"/>
                        <outlet property="saveButton" destination="SLC-VN-l2T" id="bu6-Xb-fiu"/>
                        <outlet property="titleTextField" destination="ect-ui-Rvg" id="rAx-sL-JZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmc-2w-Gqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ka-a0-Fue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcP-fj-had" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xa3-lr-HXV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7R-GE-cYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ3-uJ-g8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134"/>
        </scene>
    </scenes>
</document>
